{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ulimiit -n 10240\
ulimit -a\
valgrind --leak-check=full ./(a.out) \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \
\
gcc -I -I./libft get_next_line.c main.c -L./libft -lft -o test}